<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Bài 4</title>
    <link href="bài4.css" rel="stylesheet"/>
    <meta charset="utf-8">
</head>
<body>

    <nav class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li>
                <a href="#">Liên hệ</a>
                <ul>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
            </li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#">Gỏi đáp</a></li>
        </ul>
    </nav>

</body>
</html>
