/* Định dạng cho thanh menu ngang */
.menu > ul {
    padding: 0;
    margin: 0;
    list-style: none;
    border-radius: 3px;
    background-color: orangered;
    text-align: center;
}

/* Định dạng cho các phần tử danh sách trong menu */
.menu > ul > li {
    display: inline-block;
    position: relative; /* Để menu con có thể được định vị chính xác */
}

/* Định dạng cho liên kết trong menu */
.menu > ul > li > a {
    display: block;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    color: white;
    padding: 0 10px;
    line-height: 40px;
}

/* Định dạng cho liên kết khi di chuột */
.menu > ul > li > a:hover {
    color: yellow;
}

/* Định dạng cho menu con */
.menu ul ul {
    position: absolute;
    display: none;
    padding: 0;
    margin: 0;
    list-style: none;
    border-radius: 3px;
    width: 200px;
    background-color: white;
    box-shadow: 0 0 1px gray;
}

/* Định dạng cho liên kết trong menu con */
.menu ul ul a {
    display: block;
    line-height: 30px;
    color: orangered;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    padding: 0 10px;
}

/* Định dạng cho liên kết trong menu con khi di chuột */
.menu ul ul a:hover {
    background-color: orangered;
    color: white;
}

/* Hiển thị menu con khi di chuột lên phần tử chứa nó */
.menu > ul > li:hover > ul {
    display: block;
}
