<!DOCTYPE html>
<html>
<head>
    <title>Bài 3</title>
    <link href="bài3.css" rel="stylesheet"/>
    <meta charset="utf-8">
</head>
<body >
    <div class="col-25">
    <div class="prod">
        <div class="name">France perfume</div>
        <img class="image" src="sữa bò.jpg" />
        <div class="price">$ 100</div>
        <div class="icons">
        <img src="trái tim.png" />
        <img src="thư.png" />
        <img src="xe hàng.png" />
        </div>
        <img class="new-icon" src="new.gif" />
    </div>
    </div>
    <div class="col-25">
    <div class="prod">
        <div class="name">France perfume</div>
        <img class="image" src="sữa bò.jpg" />
        <div class="price">$ 100</div>
        <div class="icons">
        <img src="trái tim.png" />
        <img src="thư.png" />
        <img src="xe hàng.png" />
        </div>
        <img class="new-icon" src="new.gif" />
    </div>
    </div>
    <div class="col-25">
    <div class="prod">
        <div class="name">France perfume</div>
        <img class="image" src="sữa bò.jpg" />
        <div class="price">$ 100</div>
        <div class="icons">
        <img src="trái tim.png" />
        <img src="thư.png" />
        <img src="xe hàng.png" />
        </div>
        <img class="new-icon" src="new.gif" />
    </div>
    </div>
    <div class="col-25">
    <div class="prod">
        <div class="name">France perfume</div>
        <img class="image" src="sữa bò.jpg" />
        <div class="price">$ 100</div>
        <div class="icons">
        <img src="trái tim.png" />
        <img src="thư.png" />
        <img src="xe hàng.png" />
        </div>
        <img class="new-icon" src="new.gif" />
    </div>
    </div>
    <div class="col-25">
    <div class="prod">
        <div class="name">France perfume</div>
        <img class="image" src="sữa bò.jpg" />
        <div class="price">$ 100</div>
        <div class="icons">
        <img src="trái tim.png" />
        <img src="thư.png" />
        <img src="xe hàng.png" />
        </div>
        <img class="new-icon" src="new.gif" />
    </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="sữa bò.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="trái tim.png" />
            <img src="thư.png" />
            <img src="xe hàng.png" />
            </div>
            <img class="new-icon" src="new.gif" />
    </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="sữa bò.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="trái tim.png" />
            <img src="thư.png" />
            <img src="xe hàng.png" />
            </div>
            <img class="new-icon" src="new.gif" />
    </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="sữa bò.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="trái tim.png" />
            <img src="thư.png" />
            <img src="xe hàng.png" />
            </div>
            <img class="new-icon" src="new.gif" />
    </div>
    </div>
</body>
</html>