<!DOCTYPE html>
<html>
<head>
    <title>Bài 1</title>
    <link href="bài1.css" rel="stylesheet"/>
    <meta charset="utf-8">
</head>
<body >
    <div class="container">
        <header></header>
        <nav>
            <a href="bài1.html">Trang chủ</a> | 
            <a href="about.html">Giới thiệu</a> | 
            <a href="contact.html">Liên hệ</a> | 
            <a href="feedback.html ">Góp ý</a> | 
            <a href="faq.html">Gỏi đáp</a> 
        </nav>
        <article>
            <iframe name="page" src="điện thoại cục gạch.jpg"
                    scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <ul> 
                <li><a href="#">Máy tính xách tay</a></li> 
                <li><a href="#">Điện thoại di động</a></li> 
                <li><a href="#">Máy quay phim</a></li> 
                <li><a href="#">Máy chụp ảnh</a></li> 
            </ul> 
        </aside>
        <footer>
            GTVT – Thiết kế WEB - @2024.
        </footer>
    </div>
</body>
</html>